class Solution {
    public int searchInsert(int[] nums, int target) {
        int count= 0, l= nums.length;
        for(int i= 0;i< l-1; i++)
        {
            if(nums[i]== target)
            {
                count= i;
            }
            else if(nums[i+1]== target)
            {
                count= i+1;
            }
            else if(nums[i]< target &&nums[i+1]> target)
            {
                count= i+1;
            }
            if(count!= 0)
                break;
        }
        if(nums[l-1]< target)
            count= 1;
        if(nums[0]> target)
            count= 0;
        return count;
    }
}
